# configuration

connection=MySQL

database_driver_name=com.mysql.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/railwaydb?autoReconnect=true&useUnicode=true
database_user=root
database_password=root


# pages

error_page_path=/page/error.jsp
login_page_path=/page/login.jsp
registration_page_path=/page/registration.jsp

client_new_page_path=/page/clientnew.jsp

client_main_page_path=/page/clientmain.jsp

buy_ticket_page_path=/page/buyticket.jsp
trains_for_ticket_page_path=/page/trainsforticket.jsp

client_history_page_path=/page/clienthistory.jsp

no_results_page_path=/page/noresults.jsp

admin_main_page_path=/page/adminmain.jsp

tickets_unconfirmed_page_path=/page/ticketsunconfirmed.jsp




