system_name=System "Booking office"

return=Return

# error

error=An unexpected error has happened. Please try again later.

# messages

login_password_error_message=Incorrect login or password
existing_user=Such user already exists
pass_not_equal=Passwords are not equal
empty_fields=One or more input fields are empty

# language buttons

eng=English
rus=Russian
ukr=Ukrainian

# login page

login_page_name=Login

enter=Enter
clear=Clear
reg=Registration
login=Login
pass=Password

# registration page

registration_page_name=Registration

confirm_pass=Confirm password
create_account=Create account

reg_ok=You have been registered

# client new page

client_new_page_name=Client data

enter_personal_data=Enter your personal data

surname=Surname
name=Name
patronymic=Patronymic
telephone=Telephone

accept=Accept

main_page_name=Main page
welcome=Welcome

# client main page

buy_ticket=Buy a ticket
view_history=View purchase history

return_main=Return main page

# buy ticket page & client history page

buy_ticket_page_name=Date and Stations

date_arrival=Date arrival
find_trains=Find trains

client_history_page_name=Purchase history

number_ticket=Ticket \u2116
datetime_start=Date/time departure
date_time_finish=Date/time arrival
name_train=Train
number_wagon=Wagon
type_seat=Seat type
number_seat=Seat
station_start=Start station
station_finish=Finish station
price=Price
status=Status

status_unconfirmed=Unconfirmed
status_accepted=Accepted
status_denied=Denied

# trains for ticket page

trains_for_ticket_page_name=Trains

num_of_free_seats=Number of free seats
types_os_seats_and_wagons=Types of seats and wagons

order_ticket=Order a ticket

# admin main page

tickets_unconfirmed_page_name=Unconfirmed tickets

tickets_status_unconfirmed=Confirm tickets

accept_ticket=Accept ticket
deny_ticket=Deny ticket
set_status=Set status

# logout

logout=Logout

# no results page

no_results_page_name=No results

no_results=Unfortunately there are no results matching your query

