# table user

get_all_users=SELECT * FROM user
get_user_login_password=SELECT * FROM user WHERE user.login = ? AND user.password = ?
get_user_login=SELECT *  FROM user WHERE user.login=?

get_user_client=SELECT * FROM client WHERE client.id_user_FK = ?

insert_user=INSERT INTO user (login, password, role) VALUES (?, ?, ?)


# table client

insert_client=INSERT INTO client (surname, name, patronymic, telephone, id_user_FK) VALUES (?, ?, ?, ?, ?)


# table station

get_all_stations=SELECT * FROM station ORDER BY station.name_station


# buy ticket

get_trains_for_ticket=SELECT \
  route_fragment.id_route_fragment, \
  route_fragment.id_train_FK, \
  (SELECT train.name_train FROM train WHERE train.id_train = route_fragment.id_train_FK) AS name_train, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_start_station_FK) AS name_station_start, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_finish_station_FK) AS name_station_finish,\
  ADDDATE(schedule.datetime_start, INTERVAL route_fragment.time_departure HOUR_SECOND) AS datetime_departure, \
  ADDDATE(ADDDATE(schedule.datetime_start, INTERVAL route_fragment.time_departure HOUR_SECOND), INTERVAL route_fragment.time_travel HOUR_SECOND) AS datetime_arrival, \
  route_fragment.distance, \
  (SELECT SUM(wagon.number_of_seats) FROM wagon WHERE wagon.id_train_FK = \
  route_fragment.id_train_FK) \
  - \
  ( \
  IFNULL((SELECT COUNT(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND ticket.id_route_fragment_FK = route_fragment.id_route_fragment \
  AND DATE_FORMAT(ticket.datetime_begin,'%d.%m.%Y') = \
  DATE_FORMAT(schedule.datetime_start ,'%d.%m.%Y') \
  ) \
  ,0) \
  ) \
  AS num_of_free_seats \
  FROM schedule LEFT JOIN route_fragment ON schedule.id_route_fragment_FK = route_fragment.id_route_fragment \
  WHERE \
  ((SELECT SUM(wagon.number_of_seats) FROM wagon WHERE wagon.id_train_FK = route_fragment.id_train_FK) - \
  ( \
  IFNULL((SELECT COUNT(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND ticket.id_route_fragment_FK = route_fragment.id_route_fragment \
  AND DATE_FORMAT(ticket.datetime_begin,'%d.%m.%Y') = DATE_FORMAT(schedule.datetime_start ,'%d.%m.%Y') \
  ) \
  ,0) \
  )>0) \
  AND \
  DATE_FORMAT(schedule.datetime_start,'%d.%m.%Y') = DATE_FORMAT(?,'%d.%m.%Y') \
  AND route_fragment.id_start_station_FK = ? \
  AND route_fragment.id_finish_station_FK = ? \
  ORDER BY route_fragment.time_departure

get_type_free_seats=SELECT \
  wagon.id_type_seat_FK, \
  (SELECT type_seat.name_type_seat FROM type_seat \
  WHERE type_seat.id_type_seat = wagon.id_type_seat_FK) AS name_type_seat, \
  ( \
  SUM(wagon.number_of_seats) \
  - \
  IFNULL(( \
  SELECT COUNT(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND wagon.id_type_seat_FK=ticket.id_type_seat_FK \
  AND ticket.id_route_fragment_FK = route_fragment.id_route_fragment \
  AND DATE_FORMAT(ticket.datetime_begin,'%d.%m.%Y') = DATE_FORMAT(schedule.datetime_start ,'%d.%m.%Y') \
  GROUP BY wagon.id_type_seat_FK \
  ),0) \
  ) AS num_of_free_seats \
  FROM schedule LEFT JOIN \
  (wagon LEFT JOIN route_fragment ON wagon.id_train_FK = \
  route_fragment.id_train_FK) \
  ON schedule.id_route_fragment_FK = route_fragment.id_route_fragment \
  WHERE route_fragment.id_route_fragment = ? \
  AND wagon.id_train_FK = ? \
  AND DATE_FORMAT(schedule.datetime_start,'%d.%m.%Y') = DATE_FORMAT(?,'%d.%m.%Y') \
  GROUP BY name_type_seat \
  ORDER BY name_type_seat

get_number_of_free_wagons=SELECT \
  wagon.number_wagon, \
  (SUM(wagon.number_of_seats)- \
  IFNULL(( \
  SELECT COUNT(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND wagon.id_type_seat_FK=ticket.id_type_seat_FK \
  AND ticket.number_wagon = wagon.number_wagon \
  AND ticket.id_route_fragment_FK = route_fragment.id_route_fragment \
  AND DATE_FORMAT(ticket.datetime_begin,'%d.%m.%Y') = DATE_FORMAT(schedule.datetime_start ,'%d.%m.%Y') \
  GROUP BY wagon.id_type_seat_FK \
  ),0) \
  ) AS num_of_free_seats \
  FROM schedule LEFT JOIN (wagon LEFT JOIN route_fragment \
  ON wagon.id_train_FK = route_fragment.id_train_FK) ON \
  schedule.id_route_fragment_FK = route_fragment.id_route_fragment \
  WHERE \
  route_fragment.id_route_fragment = ? \
  AND wagon.id_train_FK = ? \
  AND DATE_FORMAT(schedule.datetime_start,'%d.%m.%Y') = DATE_FORMAT(?,'%d.%m.%Y') \
  AND wagon.id_type_seat_FK = ?  \
  GROUP BY wagon.number_wagon \
  ORDER BY wagon.number_wagon

insert_ticket=INSERT INTO ticket \
  (datetime_begin, \
  datetime_end, \
  number_wagon, \
  number_seat, \
  id_type_seat_FK, \
  price, \
  status, \
  id_client_FK, \
  id_route_fragment_FK) \
  VALUES (?, ?, ?, ?, ?, 100, 1, ?, ?)

find_seat_number=SELECT \
  IFNULL(( SELECT max(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status = '0' \
  AND ticket.id_type_seat_FK = ? \
  AND ticket.id_route_fragment_FK = ? \
  AND ticket.number_wagon = ? \
  AND DATE_FORMAT(ticket.datetime_begin, '%d.%m.%Y') = DATE_FORMAT(?, '%d.%m.%Y')\
  AND ticket.number_seat  NOT IN  (\
  ( SELECT \
  ticket.number_seat \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND ticket.id_type_seat_FK = ? \
  AND ticket.id_route_fragment_FK = ? \
  AND ticket.number_wagon = ? \
  AND DATE_FORMAT(ticket.datetime_begin, '%d.%m.%Y') = DATE_FORMAT(?, '%d.%m.%Y') )) \
  ), \
  ( \
  SELECT IFNULL( \
  ( SELECT max(ticket.number_seat) \
  FROM ticket \
  WHERE ticket.status <> '0' \
  AND ticket.id_type_seat_FK = ? \
  AND ticket.id_route_fragment_FK = ? \
  AND ticket.number_wagon = ? \
  AND DATE_FORMAT(ticket.datetime_begin, '%d.%m.%Y') = DATE_FORMAT(?, '%d.%m.%Y') ),0)+1 ) ) AS seat_num

get_client_purchase_history=SELECT \
  ticket.id_ticket, \
  client.surname, \
  client.name, \
  client.patronymic, \
  client.telephone, \
  ticket.datetime_begin, \
  ticket.datetime_end, \
  (SELECT train.name_train FROM train WHERE train.id_train = route_fragment.id_train_FK) AS name_train, \
  ticket.number_wagon, \
  (SELECT type_seat.name_type_seat FROM type_seat WHERE type_seat.id_type_seat = ticket.id_type_seat_FK) AS name_type_seat, \
  ticket.number_seat, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_start_station_FK) AS name_station_start, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_finish_station_FK) AS name_station_finish, \
  route_fragment.distance, \
  ticket.price, \
  ticket.status \
  FROM (ticket LEFT JOIN route_fragment ON ticket.id_route_fragment_FK = route_fragment.id_route_fragment) \
  LEFT JOIN client ON ticket.id_client_FK = client.id_client \
  WHERE client.id_user_FK = ? \
  ORDER BY ticket.datetime_begin DESC

# admin page

get_tickets_unconfirmed_status=SELECT \
  ticket.id_ticket, \
  client.surname, \
  client.name, \
  client.patronymic, \
  client.telephone, \
  ticket.datetime_begin, \
  ticket.datetime_end, \
  (SELECT train.name_train FROM train WHERE train.id_train = route_fragment.id_train_FK) AS name_train, \
  ticket.number_wagon, \
  (SELECT type_seat.name_type_seat FROM type_seat WHERE type_seat.id_type_seat = ticket.id_type_seat_FK) AS name_type_seat, \
  ticket.number_seat, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_start_station_FK) AS name_station_start, \
  (SELECT station.name_station FROM station WHERE station.id_station = route_fragment.id_finish_station_FK) AS name_station_finish, \
  route_fragment.distance, \
  ticket.price, \
  ticket.status \
  FROM (ticket LEFT JOIN route_fragment ON ticket.id_route_fragment_FK = route_fragment.id_route_fragment) \
  LEFT JOIN client ON ticket.id_client_FK = client.id_client \
  WHERE ticket.status = '1' \
  ORDER BY ticket.datetime_begin ASC

set_ticket_status=UPDATE ticket SET status = ? WHERE id_ticket = ?